@charset "utf-8";

body {
  text-align: center;
  padding-top: 40px;
  font-family: sans-serif;
  background: #f5f7fa;
}

h1 {
  color: #333;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 32px;
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
  border-bottom: 3px solid #333;
  padding-top: 8px;
}

.title {
  text-align: center;
}

.box.active {
  background: skyblue;
}

.icn {
  cursor: pointer;
  margin: 5px;
  transition: .2s;
}

.icn:hover {
  transform: scale(1.1);
}

.icn.active {
  border: 2px solid #333;
  border-radius: 10px;
}

#card {
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.5s ease;
}

#card.show {
  opacity: 1;
  transform: translateX(0);
}

button {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  background-color: #4f7cff;
  color: white;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#reset {
  background: #aaa;
  margin-left: 10px;
}

.app {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .1);
}

.title-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

#count {
  font-size: 14px;
  color: #666;
}

